GradeApp/MainWindow.xaml

<Window x:Class="GradeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
     
        <ListBox HorizontalAlignment="Left" Height="268" Margin="10,28,0,0" VerticalAlignment="Top" Width="143" Background="AliceBlue"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button Content="添加课程" HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Aqua" Grid.Column="1" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="Black" Margin="17,4,17,4"/>
                        <Rectangle Fill="Black" Margin="17,4,17,4" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.102"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
